// Reference configuration for the 3-tier manager agent pattern.
// Main Agent (depth 0) -> Orchestrator (depth 1) -> Workers (depth 2)
//
// The orchestrator can only manage (work tools denied via per-agent policy);
// workers do the actual work with full tool access.
// reviewBeforeDelivery ensures the main agent reviews subagent results before
// they are sent to the user.
{
  agents: {
    defaults: {
      subagents: {
        maxSpawnDepth: 2, // Enable 3-tier: main -> orchestrator -> workers
        maxConcurrent: 8, // Global concurrency cap for subagent runs
        maxChildrenPerAgent: 5, // Max workers per orchestrator
        runTimeoutSeconds: 900, // 15 min default timeout for subagent runs

        // Suppress direct delivery of subagent results to external channels.
        // The main agent receives the result for review and synthesis first.
        reviewBeforeDelivery: true,
      },
    },
    list: [
      {
        id: "orchestrator",
        // Deny work tools for the orchestrator agent specifically.
        // Workers spawned under the default agent keep full tool access.
        tools: {
          deny: ["edit", "write", "exec", "apply_patch"],
        },
      },
    ],
  },
}
